# Quit

./: build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amaze/quit/app/: Achievements.java  AddSmoke.java  Artikel.java  Challenges.java  ChooseProduct.java  ChooseProductHost.java  CustomList.java  DatabaseHandler.java  DateUtils.java  Gezondheid.java  HealthProgress.java  Home.java  Levels.java  MainActivity.java  MainSettingsFragment.java  MyAlarmService.java  MyPageAdapter.java  MyReceiver.java  NavDrawerItem.java  NavDrawerListAdapter.java  NotificationService.java  Product.java  ProductDetail.java  Progress.java  Rookwaar.java  Settings.java  Setup.java  SetupBrandAmount.java  SetupChooseProduct.java  SetupQuitDate.java  Shag.java  Sigaretten.java  SplashScreen.java  UpdateStats.java  User.java  UserVisibilityEvent.java  User_Challenge.java  challenges.java  user_challenge.java
app/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  progressbar_blue_light.xml  progressbar_green.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  progressbar_blue.xml  progressbar_green.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_smoke.xml  activity_choose_product.xml  activity_choose_product_host.xml  activity_health_progress.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_progress.xml  activity_settings.xml  activity_setup.xml  activity_setup_brand_amount.xml  activity_setup_quit_date.xml  activity_setup_quit_datee.xml  activity_splash_screen.xml  custom_action_bar.xml  drawer_list_item.xml  fragment_achievements.xml  fragment_product.xml  listview_bol.xml
app/src/main/res/menu/: add_smoke.xml  choose_product.xml  choose_product_host.xml  health_progress.xml  home.xml  main.xml  product.xml  product_detail.xml  progress.xml  set_prefered.xml  settings.xml  setup.xml  setup_brand_amount.xml  setup_quit_date.xml
app/src/main/res/values/: arrays.xml  colors  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
