<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amaze.quit.app.Achievements">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/ivProductDetailImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/product_placeholder" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tvProductDetailTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="25sp"
                        android:clickable="false" />

                    <TextView
                        android:id="@+id/tvProductDetailPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Price"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvProductDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Description"
                android:layout_marginBottom="10dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bProductDetailSpaar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Spaar hiervoor"
                android:layout_marginBottom="25dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
