<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_margin="1dp"
    tools:context="com.amaze.quit.app.SetupChooseProduct"
    android:id="@+id/llChooseProduct">


    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/title_activity_choose_product_product"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/etProduct"
            android:layout_weight="20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/title_activity_choose_product_product_hint" />

        <Button
            android:id="@+id/bSearchProduct"
            android:text="@string/title_activity_choose_product_product_button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searching"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lvResult"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </ListView>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/setup_complete"
        android:id="@+id/bSetupComplete"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
