<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amaze.quit.app.Product"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/title_activity_product"
                android:id="@+id/tvProgressProductTitle"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="31dp"
                android:layout_gravity="center_horizontal" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/ivProductImage"
                android:src="@drawable/product_placeholder"
                android:layout_gravity="center_horizontal" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/product_saved_amount"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:id="@+id/tvProductSavedAmount"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/product_product_price"
                android:layout_gravity="right"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:id="@+id/tvProductPriceAmount"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="15dp"
                android:id="@+id/progressBarProduct"
                android:layout_gravity="center_horizontal"
                android:max="100"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/product_saved_percentage"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:id="@+id/tvProductSavedPercentage"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/product_product_percentage"
                android:layout_gravity="right"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:id="@+id/tvProductPercentage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_days_left"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/tvProductDaysLeft"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_complete"
                android:textColor="@color/light_blue"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/tvProductComplete"
                />

            <ImageButton android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="@string/product_pay"
                android:src="@drawable/pay"
                android:background="@null"
                android:id="@+id/bPay">

            </ImageButton>







        </LinearLayout>

    </ScrollView>

</LinearLayout>
