<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amaze.quit.app.Achievements"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_fragment_achievements"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_marginTop="31dp"
        android:layout_gravity="center_horizontal" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_first_steps"
                android:id="@+id/tvC1"
                android:layout_marginTop="34dp"
                android:paddingLeft="40dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_first_steps_content"
                android:id="@+id/tvCC1"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/first_steps_achievement"
                android:drawablePadding="10dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_deep_breath"
                android:id="@+id/tvC2"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_deep_breath_content"
                android:id="@+id/tvCC2"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/take_a_deep_breath_achievement"
                android:drawablePadding="10dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_kaching"
                android:id="@+id/tvC3"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_kaching_content"
                android:id="@+id/tvCC3"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/kaching_achievement"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_money"
                android:id="@+id/tvC4"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_money_content"
                android:id="@+id/tvCC4"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/money_in_the_bank_achievement"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_extra_life"
                android:id="@+id/tvC5"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_extra_life_content"
                android:id="@+id/tvCC5"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/extra_life_achievement"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_invincible"
                android:id="@+id/tvC6"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_invincible_content"
                android:id="@+id/tvCC6"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/invincible_achievement"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_buy_product"
                android:id="@+id/tvC7"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_buy_product_content"
                android:id="@+id/tvCC7"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/return_on_investment_achievement"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_worth_it"
                android:id="@+id/tvC8"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_worth_it_content"
                android:id="@+id/tvCC8"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/worth_it_achievement"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_one_down"
                android:id="@+id/tvC9"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_one_down_content"
                android:id="@+id/tvCC9"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/one_down_achievement"
                android:drawablePadding="10dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/achievement_easy"
                android:id="@+id/tvC10"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/achievement_easy_content"
                android:id="@+id/tvCC10"
                android:paddingTop="2dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:drawableRight="@drawable/check_mark_grey"
                android:drawableLeft="@drawable/not_hard_achievement"
                android:drawablePadding="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
