<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:padding="6dip">

    <ImageView
        android:id="@+id/ivProductImages"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="6dip"
        android:text="test"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.6"
            android:maxLines="2"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.4"
            android:singleLine="true"
            android:ellipsize="marquee"/>

    </LinearLayout>

</LinearLayout>
